{
  "slug": "berkeley-liquors-deli",
  "business": "Berkeley Liquors & Deli",
  "city": "Bloomfield, NJ",
  "lane": "B",
  "time_budget_minutes": 80,
  "pin": "486340",
  "claim_token": "BWYW-BERK-2904",
  "world_sentence": "Butcher-paper cream and ten-AM daylight on the Franklin Street corner, a Bloomfield bottle shop with a sandwich counter, set like a hand-stamped grocery ticket.",
  "world_material": "butcher paper",
  "world_era": "contemporary",
  "era_register": "contemporary",
  "frame": "PRODUCT LABEL / COUNTER TICKET",
  "frame_superclass": "printed",
  "frame_anatomy": ["stamped corner ticket header", "price tag", "wrapped order"],
  "acts_diff": "Cover(signature pour) -> two color-keyed lanes merged on one page (Shelves bottle-lane, Counter deli-lane) -> Proof -> Visit. The two-lane split (one business, two accent-keyed identities sharing furniture) and the pour-cover differ from the default hero/offerings/process/proof/visit spine in act merging and act medium.",
  "signature_moment": "POUR: drag/scroll fills a glass empty->full, settles the meniscus, earns the CTA.",
  "escalation_axis": "First build to carry a genuine DUAL retail identity (bottle shop AND deli) as two color-keyed lanes sharing one ticket frame, on a LIGHT daytime ground that diverges from every dark spirits build in the stack.",
  "facts_locked": true,
  "fingerprint": {
    "craft_verb": "pour",
    "touch_primitive": "vertical-drag/scroll-scrub",
    "signature_device": "drag-fill glass with settling meniscus",
    "signature_arc": "build",
    "signature_position": "cover",
    "cta_shape": "earned",
    "idle_behavior": "reactive-on-approach",
    "ground": "light",
    "hero_medium": "type-kinetic + svg signature on cream",
    "palette_family": "butcher-cream + navy + awning-red + mustard",
    "type_slots": 3,
    "display_family": "Clash Display",
    "foundry": "Fontshare",
    "label_voice": "lowercase-mono / ticket-mono (Space Mono)",
    "icon_language": "stamped ticket marks",
    "rotation_pair": null,
    "sound_used": false,
    "haptic_device": "none"
  },
  "upsell_note": "Active on Google + stale Facebook; no delivery-platform integration (DoorDash/Uber Eats/Instacart open); thin/unclaimed Yelp. Gaps now beyond the site: online ordering/delivery, claimed Yelp, managed social.",
  "divergence": {
    "from_brandys_lounge_liquors": "Brandy's = dark wine-aubergine night ground, cognac gold, Melodrama serif, passive amber light-field signature. Berkeley = LIGHT butcher-cream daytime ground, navy+red+mustard, Clash Display, active drag-pour signature. Opposite ground, opposite mood, different verb.",
    "from_obals_inn": "Obal's = forest-green pub ground, brass, Libre Caslon italic. Berkeley shares no palette, no type, and is a retail bottle+deli not a pub.",
    "from_clancys_pub": "Clancy's is a pub (parallel build); Berkeley is a bottle shop + deli on a bright retail ticket frame."
  }
}
